
a := 1 + 1;
b := a + 1;
print(a);
print(b);
print("hello");
print("hello","hi");
print(13);
bpm 180;
octave 5;
beatRatio 0.9;
instrument(114,1);
melody t {"C . C B C . C B C . D D . F F . E C D . B G E C D . G C F . E E . D D . C B"}
play t;
instrument 10;
volume 20;
repeatNote("A B", 3);
melody c {"A A A A A A A A"}
melody d {"A B C D E F G F"}
mix(c, d);
volume 80;
instrument ("Acoustic Grand Piano",0);
play t;
instrument "Banjo";
play t;
scale ("C","MAJOR");
arpeggio ("C", "MAJOR");



